# My_WebRTC_client_2

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/apprtc/: AppRTCClient.java  AppRTCProximitySensor.java  DirectRTCClient.java  PercentFrameLayout.java  RoomParametersFetcher.java
app/src/main/java/nazarko/inveritasoft/com/my_client/: BaseActivity.java  CallActivity.java  CallAdapter.java  Constants.java  CustomPeerConnectionObserver.java  DefaultDataChannelObserver.java  DefaultSdpObserver.java  InComingCallActivity.java  MainActivity.java  MyClientApplication.java  OnCallClickListener.java  OutGoingCallActivity.java
app/src/main/res/layout/: activity_main.xml  activity_out_going_call.xml  content_out_going_call.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nazarko/inveritasoft/com/my_client/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
