apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"

//    sourceSets.main {
//        jniLibs.srcDir 'libs'
//        jni.srcDirs = [] //disable automatic ndk-build call
//    }

    defaultConfig {
        applicationId "nazarko.inveritasoft.com.my_client"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
//        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    implementation files('libs/audio_device_java.jar')
//    implementation files('libs/autobanh.jar')
//    implementation files('libs/base_java.jar')
//
// implementation files('libs/libjingle_peerconnection.jar')
    compile 'io.pristine:libjingle:+@aar'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile ('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
//    compile('io.socket:socket.io-client:0.8.3') {
//        exclude group: 'org.json', module: 'json'
//    }
}
